# FourSquare API Credentials
FS_CLIENT_ID='foursquare_api_client_id'
FS_CLIENT_SECRET='foursquare_api_client_secret'

#Google Maps JavaScript API Key
REACT_APP_GOOGLEMAPS_API='googlemaps_javascript_api_key'

# Express 
EXPRESS_PORT=5000

#Rename file to .env